A => 13
K => 12
Q => 11
J => 10
T => 9
9 => 8
8 => 7
7 => 6
6 => 5
5 => 4
4 => 3
3 => 2
2 => 1

CURRENT RESULT:
AATAA
AJAAA
AAQAA

EXPECTED RESULT:
[lowest]
AJAAA
AATAA
AAQAA
[highest]

----------------------------------------------------
Scoring:
A  A  T A  A
13 13 9 13 13 -> 61

A  J  A  A  A
13 10 13 13 13 -> 62

A  A  Q  A  A
13 13 11 13 13 -> 63

Attempt 1: ❌
  Formula: Tile score - index
  A   A    T    A   A
13-0 13-1 9-2 13-3 13-4 -> 51

  A   J    A    A    A
13-0 10-1 13-2 13-3 13-4 -> 52

  A    A     Q    A    A
 13-0 13-1 11-2 13-3 13-4 -> 53

Attempt 2: ❌
  Formula: Reverse the cards - index
  A A T A A
  13-0 13-1 9-2 13-3 13-4 -> 51

  A A A J A
  13-0 13-1 13-2 10-3 13-4 -> 52

  A A A Q A
  xxxxxxxxxxxxxxxxxxxxxxxx -> 53

Attempt 3: ❌
  Formula: Tile score * (index+1)
  A   A    T    A   A
13*1 13*2 9*3 13*4 13*5 -> 183

  A   J    A    A    A
13*1 10*2 13*3 13*4 13*5 -> 189

  A    A     Q    A    A
 13*1 13*2 11*3 13*4 13*5 -> 189
